#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

LoadPlugin "logfile"
<LoadPlugin python>
 Globals true
</LoadPlugin>
LoadPlugin df
LoadPlugin cpu

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

### Write Plugins ###

<Plugin python>
	ModulePath "/opt/collectd/plugins/python"
	LogTraces true
	Interactive false
	Import "write_statsd"

  <Module "write_statsd">
   write_statsd
  </Module>
</Plugin>

### Read Plugins ###

# Disk Usage
<Plugin df>
</Plugin>

# CPU
<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage false
</Plugin>
